<!Doctype HTML>
<html>
	<head>
		<title>Selectors</title>
		<link rel="stylesheet" href="P2.css">
		<style>
			body{
				background-color:teal;
				background-image:url("CupIndia.jpg");
				background-repeat:no-repeat; /*<!-- no-repeat,repat-x,repeat-y -->*/
				background-attachment:scroll; /*<!-- scroll,fixed-->*/
				background-position:center; /*<!-- center,top left,top right,bottom left,bottom right-->*/
				background-size:cover; /*<!-- cover,contain-->*/
				
			}
			#head1{
			text-align:left;
			}
			.head{
			text-align:center;
			}
			
			#head4{
			text-align:center;
			}
			.head3{
				background-color:#04FF76;
				color:rgb(165, 3, 252,0.7);
			}
			#wc{
			border-style:solid;
			border-width:5px 5px;
			background-color:orange;
			border-color:cyan lightgreen;
			margin:30px 30px;
			padding:11px 11px;
			border-radius:10px;
			}
			.H{
				border-collapse:collapse;
			}
			
		</style>
	<head>
	<body >
		<center>
		
		<fieldset style="color:peach;background-color:Lavender;width:70%">
		<h1>Selecting Committee of WC2023</h1>
		<ol id="head1">
			<li>Head Of Selecting : Ajit Agarkar</li>
			<li>Vice President of Selecting Committee: Souarv Ganguly</li>
			<li>BCCI President: Roger Binny</li>
		</ol>
		<p id="head4" >All the players should sign on the legit rules</p>
		<div class="head3"><p class="head2">All the head coaches should sign on the legit rules</p>
		<p class="head2">All the team committees should sign on the legit rules</p></div>
		<input type="hidden" value="444"><br>
		<input type="submit">
		<img src="kohli - Copy.jpg" usemap="#work" width="100">
		<map name="work">
			<area shape="rect" coords="503,208,861,565" href="CupIndia.jpg">
		</map>
		
		</center>
		<p id="wc">Hello ALL, WC is 47 days away.Hello ALL, WC is 47 days away.Hello ALL, WC is 47 days away.</p>
		<input type="Submit" id="w" value="Click me">
		<table border=1 class="H"><tr><th>India</th><th>India</th><th>India</th></tr>
		</table>
	</body>
</html>